techstack.yml (before)
repo_name: ovaisoozeer/cv-new
report_id: 8325132ca4f2b1fdc24784b03b27b021
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:29:22+00:00'
requested_by: ovaisoozeer
provider: github
branch: main
detected_tools_count: 19
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ovaisoozeer/cv-new
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/ovaisoozeer/cv-new
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 17:06:43.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: Svelte
  description: A UI framework that compiles into tiny standalone JavaScript modules
  website_url: https://svelte.technology/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/6113/7exmJEg4_400x400.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 17:06:43.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.8.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/src/app.html
  detection_source: src/app.html
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.50.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-06-24 14:23:16.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.50.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-06-24 14:23:16.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 17:06:43.000000000 Z
- name: tslib
  description: Runtime library for TypeScript helper functions
  package_url: https://www.npmjs.com/tslib
  version: 2.5.0
  license: 0BSD
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15853/default_97d4687bd07ff1bb963fd566c84e7cbf7c73bbee.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.3.9
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z

techstack.yml (after)
repo_name: ovaisoozeer/cv-new
report_id: 8325132ca4f2b1fdc24784b03b27b021
version: 0.1
repo_type: Public
timestamp: '2024-02-29T18:57:52+00:00'
requested_by: ovaisoozeer
provider: github
branch: main
detected_tools_count: 19
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ovaisoozeer/cv-new
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/ovaisoozeer/cv-new
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 17:06:43.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: Svelte
  description: A UI framework that compiles into tiny standalone JavaScript modules
  website_url: https://svelte.technology/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/6113/7exmJEg4_400x400.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 17:06:43.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new
  detection_source: Repo Metadata
- name: Prettier
  description: Prettier is an opinionated code formatter.
  website_url: https://prettier.io/
  version: 2.8.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/src/app.html
  detection_source: src/app.html
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.50.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-06-24 14:23:16.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.50.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-06-24 14:23:16.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 17:06:43.000000000 Z
- name: tslib
  description: Runtime library for TypeScript helper functions
  package_url: https://www.npmjs.com/tslib
  version: 2.5.0
  license: 0BSD
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15853/default_97d4687bd07ff1bb963fd566c84e7cbf7c73bbee.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.3.9
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/ovaisoozeer/cv-new/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Ovais Oozeer
  last_updated_on: 2023-01-31 16:18:52.000000000 Z
  vulnerabilities:
  - name: Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive
      filesystem
    cve_id: CVE-2024-23331
    cve_url: https://github.com/advisories/GHSA-c24v-8rfc-w8vw
    detected_date: Jan 20
    severity: high
    first_patched: 4.5.2

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: ovaisoozeer/cv-new
 report_id: 8325132ca4f2b1fdc24784b03b27b021
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T08:29:22+00:00'
+timestamp: '2024-02-29T18:57:52+00:00'
 requested_by: ovaisoozeer
 provider: github
 branch: main
@@ -115,7 +115,7 @@ tools:
   detection_source_url: https://github.com/ovaisoozeer/cv-new
   detection_source: Repo Metadata
 - name: Prettier
-  description: 'Prettier is an opinionated code formatter. '
+  description: Prettier is an opinionated code formatter.
   website_url: https://prettier.io/
   version: 2.8.3
   license: MIT
@@ -246,3 +246,11 @@ tools:
   detection_source: package.json
   last_updated_by: Ovais Oozeer
   last_updated_on: 2023-01-31 16:18:52.000000000 Z
+  vulnerabilities:
+  - name: Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive
+      filesystem
+    cve_id: CVE-2024-23331
+    cve_url: https://github.com/advisories/GHSA-c24v-8rfc-w8vw
+    detected_date: Jan 20
+    severity: high
+    first_patched: 4.5.2
